# holidu

./: README.md  holidu  holidu.pub  result.txt
interviewassignment-search/interviewassignment-search/: .project  README.md  pom.xml
interviewassignment-search/interviewassignment-search/src/main/java/com/holidu/interview/assignment/: Aggregation.java  Circle.java  GetAggregateName.java  TreeModel.java
interviewassignment-search/interviewassignment-search/src/test/java/com/holidu/interview/: DummyTest.java
